﻿public class Books : Dictionary<int, Book>
    {
        public Books()
        {

        }

        public Books(string sCnxn, string sLogPath)
        {
            try
            {
                SqlConnection oCnxn = new SqlConnection(sCnxn);

                SqlCommand oCmd = new SqlCommand();
                oCmd.Connection = oCnxn;
                oCmd.CommandText = "spBookFetchAll";

                oCnxn.Open();
                SqlDataReader oReader = oCmd.ExecuteReader();

                while (oReader.Read())
                {
                    Book oNewBook = new Book();
                    oNewBook.DateCreated = oReader["DateCreated"].ToString();
                    oNewBook.BookTitle = oReader["BookTitle"].ToString();
                    oNewBook.AuthorName = oReader["AuthorName"].ToString();
                    oNewBook.BookID = Convert.ToInt32(oReader["BookID"]);
                    //if (!this.ContainsKey(oNewBook.BookID))
                    this.Add(oNewBook.BookID, oNewBook);
                }

                oCnxn.Close();
            }
            catch (Exception ex)
            {
                Log oLog = new Log();
                oLog.LogError("BooksConstructor", ex.Message, sLogPath);
            }
        }

        //public Books(string sCnxn, string sLogPath, int iSearchID)
        //{
        //    try
        //    {
        //        SqlConnection oCnxn = new SqlConnection(sCnxn);

        //        SqlCommand oCmd = new SqlCommand();
        //        oCmd.Connection = oCnxn;
        //        oCmd.CommandText = "spBookFetchAll";

        //        oCnxn.Open();
        //        SqlDataReader oReader = oCmd.ExecuteReader();

        //        while (oReader.Read())
        //        {
        //            Book oNewBook = new Book();
        //            oNewBook.DateCreated = oReader["DateCreated"].ToString();
        //            oNewBook.BookTitle = oReader["BookTitle"].ToString();
        //            oNewBook.AuthorName = oReader["AuthorName"].ToString();
        //            oNewBook.BookID = Convert.ToInt32(oReader["BookID"]);
        //            if (oNewBook.BookID == iSearchID)
        //                this.Add(oNewBook.BookID, oNewBook);
        //        }

        //        oCnxn.Close();
        //    }
        //    catch (Exception ex)
        //    {
        //        Log oLog = new Log();
        //        oLog.LogError("BooksConstructor", ex.Message, sLogPath);
        //    }
        //}

        public DataTable BooksList(string sCnxn, string sLogPath)
        {
            try
            {
                List<Book> oBooks = new List<Book>();
                Dictionary<int, Book> oBooksNew = new Dictionary<int, Book>();

                SqlConnection oCnxn = new SqlConnection(sCnxn);

                SqlCommand oCmd = new SqlCommand();
                oCmd.Connection = oCnxn;
                oCmd.CommandText = "spBookFetchAll";

                DataTable dtBook = new DataTable();
                SqlDataAdapter daBook = new SqlDataAdapter();
                daBook.SelectCommand = oCmd;

                oCnxn.Open();
                daBook.SelectCommand.ExecuteNonQuery();
                daBook.Fill(dtBook);
                oCnxn.Close();

                return (dtBook);
            }
            catch (Exception ex)
            {
                Log oLog = new Log();
                oLog.LogError("BookList", ex.Message, sLogPath);
                return (null);
            }
        }
    }